[33mcommit e5cdf5182d99c7d4534c823932daa0fcdef325ac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rumer Tovar <rumertovar7474@gmail.com>
Date:   Thu Jul 28 19:57:48 2022 -0500

    i cant handle the refs

[33mcommit 86977967cd5851616af1d0d3c1102511489b77e0[m
Author: Rumer Tovar <rumertovar7474@gmail.com>
Date:   Thu Jul 28 13:16:02 2022 -0500

    afterChangeInputsRef

[33mcommit a9e598ca3f3669ae54808893e975828c3d1d8562[m
Author: Rumer Tovar <rumertovar7474@gmail.com>
Date:   Tue Jul 26 11:58:41 2022 -0500

    subCathegory Added

[33mcommit 5fe889fe91ce358835ada9c396b858460d209b53[m
Author: Rumer Tovar <rumertovar7474@gmail.com>
Date:   Tue Jul 19 15:02:15 2022 -0500

    crudOnCartComplete

[33mcommit d354cbb0849f6a412c4c99813bc38ef7d4b127d1[m
Author: Rumer Tovar <rumertovar7474@gmail.com>
Date:   Mon Jul 18 15:35:41 2022 -0500

    cathegoryFilter

[33mcommit 86a8200549b8b917d25fef77bb3a12897ea779b8[m
Author: Rumer Tovar <rumertovar7474@gmail.com>
Date:   Fri Jul 15 17:29:13 2022 -0500

    payMethod

[33mcommit e4cce3378f9ec81abd494b95cda51a684e5fd19f[m
Author: Rumer Tovar <rumertovar7474@gmail.com>
Date:   Fri Jul 15 13:11:18 2022 -0500

    saleSummaryEdited

[33mcommit 86e2e5d0332c2f9457be4544f2870f8e6a553ff5[m
Author: Rumer Tovar <rumertovar7474@gmail.com>
Date:   Fri Jul 15 10:40:15 2022 -0500

    beforeEditSaleSummary

[33mcommit fed946f8d4f859b5631e719bbbf907ef464ae031[m
Author: Rumer Tovar <rumertovar7474@gmail.com>
Date:   Fri Jul 15 09:09:10 2022 -0500

    afterChangeSaleData

[33mcommit 70d0de8cc0f4c5eeff95791761529c239d473e01[m
Author: Rumer Tovar <rumertovar7474@gmail.com>
Date:   Wed Jul 13 18:43:44 2022 -0500

    first

[33mcommit 812ccd80fe15cef460f5dd00c05cfd9258313f5b[m
Author: Rumer Tovar <rumertovar7474@gmail.com>
Date:   Wed Jul 6 16:47:04 2022 -0500

    Created a new Expo app
